<!--   SYNCED index.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>LinemanApp</title>
        <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="js/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.alerts.css" />
        <link rel="stylesheet" href="css/webdemo.min.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/nativelineman.css"/>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/jquery-ui-draggable.min.js"></script>
        <script src="js/jquery.mobile-1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/browser_extension.js"></script>
        <!--<script src="js/jquery-ui-draggable.min.js"></script>-->
        <script type="text/javascript" src="js/jquery.alerts.js"></script>
        <!-- window.google && window.google.maps || document.write('<script src="gmapapi.js"><\/script>')</script>
        <script type="text/javascript" src="webStorage.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="map.js"></script> -->
        <!--<script type="text/javascript" src="js/markerwithlabel_packed.js"></script>-->
        <script type="text/javascript" src="js/google/googleWms.js"></script>
        <script type="text/javascript" src="js/google/proj4js.js" ></script>
        <script type="text/javascript" src="js/startup.js" ></script>
        <script type="text/javascript" src="js/appmap.js" ></script>
        <script type="text/javascript" src="js/settings.js" ></script>
        <script type="text/javascript" src="js/GPSPremium.js" ></script>
        <script type="text/javascript" src="js/timesheet.js" ></script>
        <script type="text/javascript" src="js/common_map_funcs.js" ></script>
        <script type="text/javascript" src="js/common_inspect_funcs.js" ></script>
        <script type="text/javascript" src="js/storeandfwd.js" ></script>
        <script type="text/javascript" src="js/inspect.js" ></script>
        <script type="text/javascript" src="js/disconnected_map_funcs.js" ></script>
        <script type="text/javascript" src="js/wfm_funcs.js" ></script>
        <script type="text/javascript" src="js/close.js" ></script>
        <!--<script type="text/javascript" src="js/update.js" ></script>-->
        <script type="text/javascript" src="js/service_order.js" ></script>
        <script type="text/javascript" src="js/basedata_funcs.js" ></script>
        <script type="text/javascript" src="js/column_titles.js" ></script>
        
        <script type="text/javascript" src="js/Calendar/calendar.js"></script>
        <script type="text/javascript" src="js/Calendar/language/calendar-en.js"></script>
        <script type="text/javascript" src="js/Calendar/calendar-setup.js"></script>
        <link rel="stylesheet" type="text/css" href="js/Calendar/calendar-system.css" />
    </head>
    <body>
        <div id="waiting" style="display:none;"><img src="images/blue-loading.gif" /></div>
        <div id="blockingcanvas" class="blockingcanvas" style="display:none;"></div>
        <div id="connectionmessage" class="message" style="display:none;"></div>
        <!-- ********************************************************************************************************* -->
        <!-- ********************************************************************************************************* -->
        <div id="password_page" data-role="dialog" class="page">
            <div data-role="header">
            
                <h2>Lineman App Login</h2>
            </div>
            <div data-role="content">
                User Id:<input autocapitalize="off" autocorrect="off" autocomplete="off" name="imsu" id="imsu" type="text"/><br>
                Password:<input autocapitalize="off" autocorrect="off" autocomplete="off" name="imsp" id="imsp" type="password"/><br>
                <br>
                <div id="login_checkbox">
                <input type="checkbox" onclick="javascript:localStorage.keep_login=$('#keep_login').is(':checked');" id="keep_login"><label for="keep_login">Save Login Info On This Device</label><br>
                </div>
                <a data-role="button" data-theme="a" href="#" onclick="javascript:login();" data-inline="true" data-icon="check" data-iconpos="left">Submit
                </a>
            </div>
        </div>

        <!-- ********************************************************************************************************* -->
        <!-- **************************************MAIN MENU ********************************************************* -->
        <!-- ********************************************************************************************************* -->
        <div data-role="page" id="mainmenu" class="page">
            <div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">
            	<button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-gear" title="Settings" onclick="javascript:$('#adminpassword').val('');$.mobile.changePage('#admin_password_dialog');">
                </button>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1" id="user"></h1>
			</div>
            <div data-role="content">
                <ul data-role="listview" data-divider-theme="a" data-inset="true">
                    <li data-role="list-divider" data-swatch="a" data-theme="a" data-inset="true" role="heading" >
                        Lineman App
                    </li>
                    <!-- <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="#assignments_page" data-transition="slide">My Work Queue</a>
                    </li> -->
                    <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="#map_page" data-transition="slide">View Map</a>
                    </li>
                    <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="#timesheet_page" onclick="javascript:openTimeSheet();" data-transition="slide" >My Timesheet</a>
                    </li>
                    <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="javascript:loadDaDb();">Sync Outage Map Data</a>
                    </li>
                    <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="javascript:loadJavascripts();">Sync Source Code</a>
                    </li>
                    <li data-icon="arrow-r" data-iconpos="right" data-theme="a">
                        <a href="#password_page" data-transition="slide" >Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ******************************************************************************************** -->
        <div id="time_sheet_dialog" data-role="page" class="page">
            <div data-role="header">
                <h2>Lineman App Time Sheet</h2>
            </div>
            <div data-role="content">
                <label for="time_entry_work_item">Work Item:</label>
                <select id="time_entry_work_item"></select>
                <label for "task">Status:</label>
                <select id="task"></select>
                <label for="task_start_time">Start:</label>
                <input type="time" id="task_start_time"/>
                <label for="task_stop_time">End:</label>
                <input type="time" id="task_stop_time">
                    <a id="add_task_button" data-icon="plus" data-role="button" data-iconpos="left" href="#timesheet_page" onclick="javascript:addTime();">Add Task</a>
                    <a id="update_task_button" data-icon="edit" data-role="button" data-iconpos="left" href="#timesheet_page" onclick="javascript:updateTime();">Update Task</a>
                     <a id="cancel_task_button" data-icon="delete" data-role="button" data-iconpos="left" href="#timesheet_page">Cancel</a>
          </div>
        </div>
        
        <!-- *********************************************************************************************** -->
        <!-- *************************************** Timesheet  ******************************************** -->
        <!-- *********************************************************************************************** -->
        <div id="timesheet_page" data-role="page">
            <div class="ui-header ui-bar-a" data-swatch="a" data-theme="a" data-form="ui-bar-a" data-role="header" role="banner">
                <a data-transition="slide" data-direction="reverse" data-iconpos="notext" data-theme="b" data-role="button" data-icon="arrow-l" title="Back" href="#mainmenu">
                    <span class="ui-btn-inner ui-btn-corner-all">
                        <span class="ui-btn-text">Back</span>
                        <span data-form="ui-icon"></span>
                    </span>
                </a>
                <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Timesheet</h1>
            </div>
            <div data-role="content">
                
                <label for="task_entry_date">Date:</label>
                <input type="date" id="task_entry_date" value="2015-01-01"/>
                <div id="timesheet_list"></div>
                <input type="button" value="Add Time Entry" data-icon="plus" data-iconpos="left" onclick="javascript:openTimeSheetDialog('add');">
                    </div>
        </div>
        <!-- ******************************************************************************************************* -->
        <!-- ************************** MAP ************************************************************************ -->
        <!-- ******************************************************************************************************* -->
		<div id="map_page" data-role="page" class="page" style="width:100%;height:100%">
            <div id="map_contents">
                <div data-role="header" id="mapheader">
                    <a class="top_icon" data-transition="slide" data-direction="reverse" data-iconpos="notext" data-theme="a" data-role="button" data-icon="arrow-l" title="Back" href="#mainmenu">
                        <span class="ui-btn-inner ui-btn-corner-all">
                            <span class="ui-btn-text">Back</span>
                            <span data-form="ui-icon"></span>
                        </span>
                    </a>
                    <h1 class="ui-title" tabindex="0" role="heading" aria-level="1">Lineman App Map</h1>
                    <!--<div style="position:absolute;right:0px;">-->
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-eye right_icon2" title="Default Map Position" onclick="javascript:panToDefaultView();" ></button>
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-refresh right_icon3" title="Refresh" onclick="refreshGoogleMap();"></button>
                    <!--</div>-->
                </div>

                <div id="map_canvas" data-role="content" style="width:100%;height:100%">
                </div>
                <div data-role="footer" id="mapfooter" style="height:60px;">
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-delete" title="Close" onclick="javascript:clearExistingBottomMenus();" style="margin-left:20px;vertical-align:middle;margin-top:15px;"></button>
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-bullets" title="Assignments" onclick="javascript:popAssignmentsMenu();" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-search" title="Search" onclick="javascript:popSearchMenu();" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                    <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-comment" title="Messaging" onclick="javascript:popMessagingMenu();" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                    <!-- <a data-transition="slide" data-direction="reverse" data-iconpos="notext" data-theme="b" data-role="button" data-icon="plus" title="Add Equipment" href="#" onclick="javascript:addInstructions('equipment');" style="margin-left:35px;vertical-align:middle;margin-top:15px;">
                        <span class="ui-btn-inner ui-btn-corner-all">
                            <span class="ui-btn-text">Add</span>
                            <span data-form="ui-icon"></span>
                        </span>
                    </a>
                   <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-plus" title="AddMenu" onclick="javascript:showDivCentered('addMenu');" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>-->
                   <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-camera" title="Camera" onclick="javascript:popCameraMenu(null,null);" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                   <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-gear" title="Settings" onclick="javascript:popLayerMenu();" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                   <button class="ui-btn ui-btn-a ui-btn-icon-notext ui-btn-inner ui-btn-corner-all ui-icon-info" title="MapInfo" onclick="javascript:showKey();" style="margin-left:35px;vertical-align:middle;margin-top:15px;"></button>
                </div>
            </div>
<!--  ---------------------- Bottom Menu Pop ups -------------------------- -->
            <div id="layers_menu" class="bottom_menu">
                <div data-role="content">
                	<div data-role="fieldcontain" style="margin-left:-10px;margin-right:-10px;">
		            	<fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
				    		<input type="radio" name="map_type" id="normal" onclick="javascript:googleMap.setMapTypeId(this.value);" value="MAP_TYPE_NORMAL">
				    		<label for="normal">Street</label>
				    		<input type="radio" name="map_type" id="hybrid" onclick="javascript:googleMap.setMapTypeId(this.value);" value="MAP_TYPE_HYBRID">
				    		<label for="hybrid">Satellite</label>
				    		<input type="radio" name="map_type" id="terrain" onclick="javascript:googleMap.setMapTypeId(this.value);" value="MAP_TYPE_TERRAIN">
				    		<label for="terrain">Terrain</label>
				    	</fieldset>
				    </div>
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Layers To Show
                        </li>
                    </ul>
                    <div id="layers_list">
                    </div>
                </div>
            </div>
            <div id="search_menu" class="bottom_menu">
                <div data-role="content">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Find On Map
                        </li>
                    </ul>
                    <div id="search_list" data-role="collapsible-set">
                        <div data-role="collapsible" data-collapsed="true">
                            <h3><img src=""/>Street</h3>
                            <div data-role="fieldcontain">
                                <label for="locationalias">
									Name:
                                </label>
                                <input name="" id="street_autocomplete" placeholder="" value="" type="text" onfocus="javascript:geolocate();" autocomplete="off">
                            </div>
                            <br>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-search" title="Search" onclick="javascript:findStreet();">Find</button>
                        </div>
                        <div data-role="collapsible" data-collapsed="true">
                            <h3><img src=""/>Equipment</h3>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-user" onclick="var findCloseEquipment = function(location) {search_value=location;findEquipment();}; $('#waiting').show(); if (bgGeo == null) {jAlert('GPS must be turned on in Lineman-App settings.'); return;} bgGeo.getCurrentPosition(findCloseEquipment,locFail);">Near Me</button>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-location" onclick="findType='equipment';getTouchLatLon();">Near Touch</button>
							<label for="find_equipment">Search for:</label>
							<input name="" id="find_equipment" placeholder="search string (ex. map location, pole id, etc.)" value="" type="text">
							<hr>
							<!--<button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-search" title="Search" onclick="javascript:findEquipment();">Find</button>-->
							<button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-search" title="Search" onclick="javascript:findEquipment('like');">Contains search string</button>
							<hr>
							<button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-search" title="Search" onclick="javascript:findEquipment('exact');">Match search string exactly</button>
                        </div>
                        <div data-role="collapsible" data-collapsed="true">
                            <h3><img src=""/>Customers</h3>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-user" onclick="var findCloseEquipment = function(location) {search_value=location;findCustomer();};$('#waiting').show(); if (bgGeo == null) {jAlert('GPS must be turned on in Lineman-App settings.'); return;} bgGeo.getCurrentPosition(findCloseEquipment,locFail);;">Near Me</button>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-location" onclick="findType='customer';getTouchLatLon();">Near Touch</button>
							<label for="locationalias">
								Name:
							</label>
							<input name="" id="find_name" placeholder="" value="" type="text" >
							<label for="locationalias">
								Phone:
							</label>
							<input name="" id="find_phone" placeholder="" value="" type="number" min="0" inputmode="numeric" pattern="[0-9]*" novalidate inputmode="numeric" >
							<label for="locationalias">
								Meter Number:
							</label>
							<input name="" id="find_meternumber" placeholder="" value="" type="number" min="0" inputmode="numeric" pattern="[0-9]*" novalidate inputmode="numeric">
							<label for="locationalias">
								Account Number:
							</label>
							<input name="" id="find_accountnumber" placeholder="" value="" type="number" min="0" inputmode="numeric" pattern="[0-9]*" novalidate inputmode="numeric">
							<label for="locationalias">
								Map Location:
							</label>
							<input name="" id="find_maplocation" placeholder="" value="" type="number" min="0" inputmode="numeric" pattern="[0-9]*" novalidate inputmode="numeric">
							<label for="locationalias">
								Service Location:
							</label>
							<input name="" id="find_servicelocation" placeholder="" value="" type="text">
                            <br>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-search" title="Search" onclick="javascript:findCustomer();">Find</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="searchresults_menu" class="bottom_menu">
                <div data-role="content">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Search Results
                        </li>
                    </ul>
                    <div id="searchresults_list" data-role="collapsible-set">
                    </div>
                </div>
            </div>
            <!----  OLD COLLAPSIBLE ------------------------------ -->
            <div id="assignments_menu" class="bottom_menu">
                <div data-role="content">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            My Assignments
                        </li>
                    </ul>
                    <div id="assignments_list" data-role="collapsible-set">
                    </div>
                </div>
            </div>



            <!--
            <div id="assignments_menu" class="bottom_menu">
                <div data-role="content" id="assignments_container">
                    <div id="assignments_list">
                    </div>
                </div>
            </div>
             
            <div id="assignment_detail" class="bottom_menu">
                <div data-role="content" id="assignment_detail_container">
                </div>
            </div>
             -->
            <div id="camera_menu" class="bottom_menu">
                <div data-role="content">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Pictures and Video
                        </li>
                    </ul>
                    <div id="camera_content">
                        <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-camera" onclick="javascript:takePicture(Camera.PictureSourceType.CAMERA);">Use Camera</button>
                        <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-action" onclick="javascript:takePicture(Camera.PictureSourceType.PHOTOLIBRARY);" >From Library</button>
                        <span style="vertical-align:top;">Preview:</span>
                        <img src="about:blank" alt="" width="200" id="show-picture">
                            <br>
                            Work Item Number:<select id="pic_work_item_number"><option value=""></option></select><a href="#" data-icon="action" data-role="button" onclick="javascript:getAllWorkItems();">Get All Work Items</a><br>
                            Description:<textarea id="pic_desc" description="Enter a Description..." default="Enter a Description..." rows="1" cols="50"></textarea><br>
                            <span style="vertical-align:top;">Which Location:</span><select name="pic_location" id="pic_location" data-theme="a" data-role="slider" data-mini="true" value="work_item"><option value="current">My Current</option><option value="work_item">Work Items</option></select><br>
                            Comments:<textarea id="pic_comments" description="Enter an Comments..." default="Enter any Comments..." rows="3" cols="50"></textarea><br>
                            <button class="ui-btn ui-btn-a ui-btn-icon-right ui-icon-arrow-u" onclick="javascript:uploadPicture();">Upload Picture to OMS</button>
                            <p id="error"></p>
                    </div>
                </div>
            </div>

            <div id="key_menu" class="bottom_menu">
                <div data-role="content">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" role="heading">
                            Map Key
                        </li>
                    </ul>
                    <table>
                        <tr>
                            <td><img class='keyimg' src="images/keygreenline.png"></td>
                            <td>Lines On</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/keyyellowline.png"></td>
                            <td>Predicted Lines Out</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/keyredline.png"></td>
                            <td>Confirmed Lines Out</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/hat.png"></td>
                            <td>Assigned To Me</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/green.png"></td>
                            <td>Device On</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/yellow.png"></td>
                            <td>Device Predicted Out </td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/Dyellow.png"></td>
                            <td>Device Downline From a Device Predicted Out </td>
                        </tr>

                        <tr>
                            <td><img class='keyimg' src="images/red.png"></td>
                            <td>Device Out</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/Dred.png"></td>
                            <td>Device Downline From a Device Out</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/blue.png"></td>
                            <td>Search Result</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/CON.png"></td>
                            <td>Customer</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/MTR.png"></td>
                            <td>Meter</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src='images/SL.png'></td>
                            <td>Secondary Line</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/PL.png"></td>
                            <td>Primary Line</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/FUSE.png"></td>
                            <td>Fuse</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/TRN.png"></td>
                            <td>Transformer</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src='images/REC.png'></td>
                            <td>Recloser</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/SEC.png"></td>
                            <td>Sectionalizer</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/REG.png"></td>
                            <td>Regulator</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/SW.png"></td>
                            <td>Switch</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/FDR.png"></td>
                            <td>Feeder</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src='images/SUB.png'></td>
                            <td>Substation</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/greenbucketE.png"></td>
                            <td>Vehicle Moving</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/redbucketE.png"></td>
                            <td>Vehicle Stopped</td>
                        </tr>
                        <tr>
                            <td><img class='keyimg' src="images/greybucketE.png"></td>
                            <td>Vehicle No GPS Response</td>
                        </tr>
                    </table>
                </div>
            </div>
<!--  ----------------------Other dialogues and popups -------------------------- -->
            <div id="directions_container" style="display:none;z-index:9999;" class="scroller">
                <!-- the directions will be loaded in the directions div -->
                <div id="directions_data"></div>
                <a href="#" data-icon="forward" data-role="button" onclick="javascript:$('#directions_container').css({'display':'none'});">Close Directions</a>
                <a href="#" data-icon="forward" data-role="button" onclick="javascript:directions.setMap(null);">Clear Route On Map</a>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="update_container" style="display:none;max-width:100%;" data-role="content" data-theme="a" class="scroller">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#update_container').css({'display':'none'});"></img></div>
                <div id="update_data">
                    <table id="update_table">
                    </table>
                    <input type="hidden" value='' id='index'>
                </div>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="create_container" style="display:none;" data-role="content" data-theme="a" class="scroller">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#create_container').css({'display':'none'});"></img></div>
                <div id="create_data">
                    <table id="create_table">
                    </table>
                    <input type="hidden" value='' id='index'>
                    <input type="hidden" value='' id='from'>
                </div>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="close_container" style="display:none;" class="scroller">
                <div id="close_data">
                    <table id="close_table">
                    </table>
                    <input type="hidden" value='' id='index'>
                        </div>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="details_container" style="display:none;" class="scroller">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#details_container').css({'display':'none'});"></img></div>
                <table id="details_table"></table>
            </div>
<!-- ********************************************************************************************************* -->
           <div id="new_equipment" style="display:none;">
                <div style="float:right;"><img src="images/close.png" onclick="javascript:$('#new_equipment').css({'display':'none'});"></img></div>
                <div>Type:
                    <select id="add_equipment_type">
                        <option value="mtr">Meter</option>
                        <option value="mtr">Pole</option>
                        <option value="mtr">Transformer</option>
                        <option value="rcl">Recloser</option>
                        <option value="sw">Switch</option>
                    </select><br>
                    Size:<input type="tel" id="add_equipment_size"/><br>
                    <div style="text-align:center;margin:auto;">
                        <input align="center" type="button" onclick="javascript:$('#new_equipment').css({'display':'none'});addEquipment();" value="Add Equipment">
                    </div>
                </div>
            </div>

<!-- ********************************************************************************************************* -->
            <div id="new_alert" style="display:none;" class="scroller">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#new_alert').css({'display':'none'});"></img></div>
                <div id="alert_icon_images" style="float:left;"></div><br>
                <div style="padding:20px;">Description:<br>
                    <textarea id="alert_desc" description="Enter Alert Point Info..." default="Enter Alert Point Info..." rows="3" cols="20"></textarea><br>
                    <div style="text-align:center;margin:auto;"><input align="center" type="button" onclick="javascript:$('#new_alert').css({'display':'none'});addAlert();" value="Add Alert Point"></div>
                </div>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="addMenu" style="display:none;">
                <div style="float:right;"><img src="images/close.png" onclick="javascript:$('#addMenu').css({'display':'none'});"></img></div>
                <div style="padding:20px;">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" data-swatch="a" data-theme="a" data-inset="true" role="heading" >
                            Add At Current Location
                        </li>
                        <li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#addMenu').hide(); var findCloseEquipment = function(location) { search_value=locaiton; showAddWork();};if (bgGeo == null) {jAlert('GPS must be turned on in Lineman-App settings. ');return;} bgGeo.getCurrentPosition(findCloseEquipment,locFail);">Add Work</a>
                        </li>
                        <li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#addMenu').hide(); var findCloseEquipment = function(location) { search_value=locaiton; $('#alert_desc').val(''); popAddAlert(); showDivCentered('new_alert');};if (bgGeo == null) {jAlert('GPS must be turned on in Lineman-App settings.');return;} bgGeo.getCurrentPosition(findCloseEquipment,locFail);">Add Alert Point</a>
                        </li>
                        <li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#addMenu').hide(); var findCloseEquipment = function(location) { search_value=locaiton; showDivCentered('new_equipment');};if (bgGeo == null) {jAlert('GPS must be turned on in Lineman-App settings.');return;} bgGeo.getCurrentPosition(findCloseEquipment,locFail);">Add Equipment</a>
                        </li>
                    </ul>
                </div>
            </div>

<!-- ********************************************************************************************************* -->
            <div id="chooseAddType" style="display:none;">
                <div style="float:right;"><img src="images/close.png" onclick="javascript:$('#chooseAddType').hide();stopFakeSearch=false;"></img></div>
                <div style="padding:20px;">
                    <ul data-role="listview" data-divider-theme="a" data-inset="true">
                        <li data-role="list-divider" data-swatch="a" data-theme="a" data-inset="true" role="heading" >
                            What Would You Like to Do?
                        </li>
                        <li data-icon="search" data-iconpos="right" data-theme="a">
                         <a href="#" onclick="javascript:$('#chooseAddType').hide();findEquipment();">Search For Nearby Equipment</a>
                        </li>
                        <li data-icon="search" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#chooseAddType').hide();findCustomer();">Search For Nearby Consumers</a>
                        </li>
                        <!--<li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#chooseAddType').hide();showAddWork();">Add Work Here</a>
                        </li>-->
                        <li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#chooseAddType').hide(); $('#alert_desc').val(''); popAddAlert(); showDivCentered('new_alert');">Add Alert Point Here</a>
                        </li>
                        <!--<li data-icon="plus" data-iconpos="right" data-theme="a">
                            <a href="#" onclick="javascript:$('#chooseAddType').hide();showDivCentered('new_equipment');">Add Equipment Here</a>
                        </li>-->
                    </ul>
                </div>
            </div>
<!-- ********************************************************************************************************* -->
       <div id="messaging_menu" class="bottom_menu">
           <ul data-role="listview" data-divider-theme="a" data-inset="true">
               <li data-role="list-divider" role="heading">
                   Messaging
               </li>
           </ul>
           <div id="messaging_content">
               <div id="messages_list" data-role="collapsible-set">
               </div>
           </div>
       </div>
<!-- ***********************ACCURACY ACCEPTANCE DIALOG*********************** -->
<!-- ************************************************************************ -->
       <div data-role="popup" id="accuracy_acceptance_dialog" class="page">
           <div data-role="header">
               <h2>Accuracy Acceptance</h2>
           </div>
           <div data-role="content" id="accuracy_acceptance_dialog_container">
               <br>
               <span>Current GPS Position Accuracy:<span id="accuracy_acceptance_accuracy"></span>
                   <br>
                   <a href="" data-role="button" data-icon="check" style="width:200px;" onclick="javascript:$('#accuracy_acceptance_dialog').popup('close');close_item.daffron_lat = searchlat;close_item.daffron_lon=searchlon;doCloseTicket();">Submit</a>
                   <a href="" data-role="button" data-icon="check" style="width:200px;" onclick="javascript:$('#accuracy_acceptance_dialog').popup('close');getBgGps();">Retry GPS</a>
            </div>
       </div>


<!-- ********************************************************************************************************* -->
            <div id="send_message" style="display:none;width:300px;top:50px;left:300px;">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#send_message').css({'display':'none'});"></img></div>
                <div style="padding:20px;">Message:<br>
                    <textarea id="v_message" description="Enter Message..." default="Enter Message..." rows="3" cols="20"></textarea><br>
                    <div style="text-align:center;margin:auto;"><a href="#" data-icon="forward" data-role="button" onclick="javascript:$('#send_message').css({'display':'none'});sendVehicleMessage();">Send</a></div></div>
                <input id="vehicle_index" type="hidden" value=""/>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="send_backoffice_message" style="display:none;width:300px;top:50px;left:300px;">
                <div style="float:right;margin:12px;"><img src="images/close.png" onclick="javascript:$('#send_message').css({'display':'none'});"></img></div>
                <div style="padding:20px;">
                    Subject:<input type="text" id="b_subject"></input><br>
                    Priority:<select id="b_priority"><option value="1">Urgent</option><option value="2">High</option><option value="3">Medium</option><option value="4">Low</option><option value="5">None</option></select><br>
                    Message:<br>
                    <textarea id="b_message" description="Enter Message..." default="Enter Message..." rows="3" cols="20"></textarea><br>
                    <div style="text-align:center;margin:auto;"><a href="#" data-icon="forward" data-role="button" onclick="javascript:$('#send_message').css({'display':'none'});sendBackofficeMessage();">Send</a></div>
                </div>
            </div>
<!-- ********************************************************************************************************* -->
            <div id="createSoDiv" style="display:none; width:99%; padding:4px 0 0 10px;"> </div>
<!-- ********************************************************************************************************* -->
            <input id="workItemNumber" type="hidden" value="" />
            <input id="close_item_index" type="hidden" value="" />
            <div id="close_item_container">
            <div id="close_item" style="display:none;" class="scroller">
            </div>
            </div>
        <!---->
        </div>
        <!-- ********************************************************************************************************* -->
        <!-- ********************************************************************************************************* -->

        <!-- ********************************************************************************************************* -->
        <!-- ********************************************************************************************************* -->
        <div id="crew_page" data-role="page" class="page">
            <div data-role="header">
                <h2>Choose View</h2>
            </div>
            <div data-role="content">
                Crew:<select id="crew_list"></select><br>
                <a data-role="button" data-theme="a" href="#" onclick="curr_crew=$('#crew_list').val();curr_view='crew';$.mobile.changePage('#mainmenu');" data-inline="true" data-icon="check" data-iconpos="left">Crew View
                </a>
                <a data-role="button" data-theme="a" href="#" onclick="curr_crew=user;curr_view='individual';$.mobile.changePage('#mainmenu');" data-inline="true" data-icon="check" data-iconpos="left">Individual View
                </a>
            </div>
        </div>
        <!-- ********************************************************************************************************* -->
        <!-- ********************************************************************************************************* -->
        <div id="settings_page" data-role="page" class="page">
            <div data-role="header">
                <h2>Admin Settings</h2>
            </div>
            <div data-role="content">
                OMS Url:<br><input width="60%" id="ims_url" type="text" autocapitalize="off" autocorrect="off" autocomplete="off"/><a data-role="button" data-theme="a" href="#" data-inline="true" data-icon="check" data-iconpos="left" onclick="javascript:settingup=true;loadNewOMS();">Change</a><br>
                <!-- OMS Url:<br><input id="ims_url" type="text" autocapitalize="off" autocorrect="off" autocomplete="off"/><br> -->
                    Vehicle Number:<br><select id="vehicle_number" type="tel"><option value="">None</option></select><br>
                    <div id="google_map_check_box">
                    Google Maps:<br>
                    <select name="googleapi" id="googleapi" data-theme="d" data-role="slider" data-mini="true" onchange="javascript: changeGoogleMap();">
                        <option value="sdk">
                            Native
                        </option>
                        <option value="js" >
                            Web
                        </option>
                    </select><br>
                    </div>
                    GPS Collection:<br>
                    <select name="gps_collect" id="gps_collect" data-theme="d" data-role="slider" data-mini="true">
                        <option value="off">
                            Off
                        </option>
                        <option value="on" selected="selected">
                            On
                        </option>
                    </select><br>
                    Debug Mode:<br>
                    <select name="debug_mode" id="debug_mode" data-theme="d" data-role="slider" data-mini="true">
                        <option value="off" selected="selected">
                            Off
                        </option>
                        <option value="on" >
                            On
                        </option>
                    </select><br>
                    <button onclick="gpsInternalLogging();" id="internal_gps_logs">Start GPS Internal Logging</button><br>
                    Disable Elasticity:<br>
                    <select name="disable_elasticity" id="disable_elasticity" data-theme="d" data-role="slider" data-mini="true">
                        <option value="off" selected="selected">
                            Off
                        </option>
                        <option value="on" >
                            On
                        </option>
                    </select><br>
                    Batch Sync:<br>
                    <select name="batch_sync" id="batch_sync" data-theme="d" data-role="slider" data-mini="true">
                        <option value="off">
                            Off
                        </option>
                        <option value="on" selected="selected">
                            On
                        </option>
                    </select><br>
                    Collection Frequency(ms):<br><input id="location_update_interval" type="tel" value="60000"><br>
                    Desired Accuracy(m):<br><input id="desired_accuracy" type="tel" value="10"><br>
                    Distance Filter(m):<br><input id="distance_filter" type="tel" value="1000"><br>
                    Stationary Radius(m):<br><input id="stationary_radius" type="tel" value="20"><br>
                    Force Stationary Collections(60 - 180 seconds, 0 turns off to save battery life):<br><input id="max_time_btwn_stationary_collections" type="tel" value="180"><br>
                    Max Days to Persist:<br><input id="days_to_persist" type="tel" value="3"><br>
                    
                <br>
                <a data-role="button" data-theme="a" onclick="javascript:setSettings();" id="submit_settings" data-inline="true" data-icon="check" data-iconpos="left">Submit
                </a>
            </div>
        </div>
        <!-- ********************************************************************************************************* -->
        <div id="admin_password_dialog" data-role="page" class="page">
            <div data-role="header">
                <h2>Admin Password</h2>
            </div>
            <div data-role="content">
                Please Enter Administrator Password:<input name="adminpassword" id="adminpassword" type="password"/><br>
                <a data-role="button" data-theme="a" onclick="javascript: $.mobile.changePage('#settings_page');fillInSettings();" data-icon="check" data-iconpos="left">Submit
                </a>
                <a data-role="button" data-theme="a" href="#mainmenu" data-icon="delete" data-iconpos="left">Cancel
                </a>
            </div>
        </div>
        <script type="text/javascript">
            var settingup = false;
            var loggedin=false;
            var appname = 'LinemanApp';
            var service_index=1;
	    var service_name='Electric';
	    localStorage.ims_url="https://www.datavoiceint.com:57573";
            $.ajaxSetup({
            	timeout:20000
            });
            function loadNewOMS() {
            	/*console.log("loadNewOMS() from index_sdk.html");
				$("#waiting").show();
				$.ajax({
				       type: "GET",
				       url: $('#ims_url').val()+"/websrvrequests/mobile/ajaxGetCommonAppData.php?callback=?",
				       data:  { action:'get', target:'all_vehicles'},
				       dataType: "jsonp",
				       timeout: 5000,
				       success: function( msg ) {
				       //debugger;
				       $("#waiting").hide();
				       if (msg.result == 'false') {
				       alert("Error on OMS: "+$('#ims_url').val()+" Error: "+msg.error);
				       $("#set_settings").addClass('ui-disabled');
				       return;
				       }
				       localStorage.setItem('ims_url',$('#ims_url').val().toLowerCase());
				       loadJavascripts();
				       $("#set_settings").removeClass('ui-disabled');
				       var html = '';
				       for (var i = 0 ; i < msg.vehicles.length ; i++){
				       html += '<option value="'+msg.vehicles[i].vehicle_number+'">'+msg.vehicles[i].name+'('+msg.vehicles[i].vehicle_number+')</option>';
				       
				       }
				       console.log("vehicle_number select");
				       $('#vehicle_number').html(html);
				       setTimeout(function() {
				                  $('#vehicle_number').selectmenu();
				                  $('#vehicle_number').val(localStorage.getItem('truck'));
				                  $("#vehicle_number").trigger("change"); },500);
				       
				       },
				       error: function(XMLHttpRequest, textStatus, errorThrown) {
				       $("#waiting").hide();
				       console.log(XMLHttpRequest+textStatus+errorThrown);
				       alert("Unable to connect to OMS using: "+$('#ims_url').val());
				       $("#set_settings").addClass('ui-disabled');
				       }
				       });*/
				       
			}
			function loadJavascripts(){
				/*console.log("loadJavascripts() from index_sdk.html");
				$("#waiting").show();
				$("#connectionmessage").html('Code is syncing. Please Wait...').show();
				$.ajax({
				       type: "GET",
				       url: localStorage.ims_url+"/websrvrequests/mobile/ajaxZipAppSourceCode.php",
				       data:  { appname: appname, google: localStorage.googleapi},
				       dataType: "jsonp",
				       timeout: 30000,
				       success: function( msg ) {
				       //debugger;
				       if (msg.result == false) {
				       		alert("Failed to create zipped file of source code on server.  Permission Error.");
				       		return;
				       }
				       var zipfile = msg.zipfile;
				       var sync = ContentSync.sync({src:localStorage.ims_url+"/uploaded_files/LinemanApp.zip", id:"www", type:"merge", copyRootApp:true, copyCordovaAssets:true, header:false});
				       sync.on('progress', function(data) {
				               $("#connectionmessage").html('Source Sync Progress:'+data.status+"  / "+data.progress+" % complete.").show();
				               });
				       sync.on('complete', function(data) {
				               console.log(data.localPath);
				               //debugger;
				               	$("#connectionmessage").hide();
				               	$("#waiting").hide();
				               console.log("file://"+data.localPath)
				                ////listDir("file://"+data.localPath);
				                //console.log(cordova.file);
				               ContentSync.loadUrl("file://"+data.localPath+"/index.html",
				                                   function() {
				                                   	//debugger;
				                                    console.log("loaded new index.html");
				                                   });
				                //syncComplete(data);
				               	
		               });
				       
				       
				       sync.on('error', function(e) {
				               alert('Source Sync Error: ', e.message);
				               $("#waiting").hide();
				               // e.message
				               });
				       
				       sync.on('cancel', function() {
				               // triggered if event is cancelled
				               alert("Soure Sync was Cancelled");
				               $("#waiting").hide();
				               });
				       

				       },
				       error: function(XMLHttpRequest, textStatus, errorThrown) {
				       $("#waiting").hide();
				       console.log(XMLHttpRequest+textStatus+errorThrown);
				       alert("Unable to connect to OMS using: "+$('#ims_url').val());
				       $("#set_settings").addClass('ui-disabled');
				       }
				       });*/


				
			}
			function getFileContents(file){
				window.resolveLocalFileSystemURL(cordova.file.dataDirectory + file, gotFile, fail);
			}
			function fail(e) {
				console.log("FileSystem Error");
				console.dir(e);
			}
		
			function gotFile(fileEntry) {
				
				fileEntry.file(function(file) {
				               var reader = new FileReader();
				               
				               reader.onloadend = function(e) {
				               console.log("Text is: "+this.result);
				               //document.querySelector("#textArea").innerHTML = this.result;
				               }
				               
				               reader.readAsText(file);
				               });
				               
			}
			function checkIfFileExists(file){
				window.resolveLocalFileSystemURL(cordova.file.dataDirectory + file, fileExists, fileDoesNotExist);
			}
			function fileExists(fileEntry){
				//alert("File " + fileEntry.fullPath + " exists!");
				$("#connectionmessage").html('Forwarding to: '+fileEntry.fullPath).show();
				ContentSync.loadUrl(fileEntry.toURL());

			}
			function fileDoesNotExist(){
				//$("#connectionmessage").html('Welcome to '+appname+': Need to do inital code sync. Please Wait...').show();
				$("#waiting").show();
				loadJavascripts();
			}
			function getFSFail(evt) {
				alert(evt.target.error.code);
			}
		 /*   function loadJavaScripts() {
				loadFilesInPath(cordova.file.dataDirectory+'www/google/');
				loadFilesInPath(cordova.file.dataDirectory+'www/js/');
			}*/

			function loadFilesInPath(path) {
			 window.resolveLocalFileSystemURL(path,
				 function (fileSystem) {
				 var reader = fileSystem.createReader();
				 reader.readEntries(
				    function (entries) {
				        for (var i = 0 ; i < entries.length ; i++) {
				            if (entries[i].isFile) {
				                src=entries[i].toURL();
				                $('script[src="' + src + '"]').remove();
				                $('<script>').attr('src', src).appendTo('head');
				            }else{
				                //console.log('/'+entries[i].name);
				                if (entries[i].name != 'map_tiles'){
				                    loadFilesInPath(entries[i].nativeURL);
				                }
				            }
				        }
				    },
				    function (err) {
				    console.log(err);
				    }
				);
				 }, function (err) {
				 console.log(err);
				 }
			 );
			}
			function listDir(path){
				window.resolveLocalFileSystemURL(path,
				 function (fileSystem) {
				 var reader = fileSystem.createReader();
				 reader.readEntries(
				    function (entries) {
				        for (var i = 0 ; i < entries.length ; i++) {
				            if (entries[i].isFile) {
				                console.log(entries[i].nativeURL);
				            }else{
				                //console.log('/'+entries[i].name);
				                if (entries[i].name != 'map_tiles'){
				                    listDir(entries[i].nativeURL);
				                }
				            }
				        }
				    },
				    function (err) {
				    console.log(err);
				    }
				);
				 }, function (err) {
				 console.log(err);
				 }
			 );
			}
			var openFromOtherApp;
			var g_openingUrl;
			var g_openingArgs = null;
			function handleOpenURL(url) {
				console.log("handleOpenUrl()"+JSON.stringify(url));
				g_openingUrl = url;
				if ($.isFunction(openFromOtherApp)) {
					console.log("openFromOtherApp is being called");
					openFromOtherApp();
				}else{
					setTimeout(function() { handleOpenURL(g_openingUrl); }, 1000);
					console.log("trying handleOpenURL again");
				}
			}
        </script>
    </body>
</html>
